body {
    display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
     background:url(https://data.1freewallpapers.com/download/girl-glance-gloomy-anime-1280x960.jpg)  no-repeat center center fixed; 
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}
.container{
    max-width: 450px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    border: 3px saddlebrown;
    background-color: rgb(199, 199, 190);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(243, 243, 243);

}

.mt-4 {
    color: #030303;
    text-align: center;
}

.form-label{
    color: #030303;
}

.text-center{
    color: #000;
}

h3{
    color: #000;
    text-align: center;
}

p {
    color: #050505;
}















