body {
    display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
     background:url(https://data.1freewallpapers.com/download/girl-glance-gloomy-anime-1280x960.jpg)  no-repeat center center fixed; 
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.login-container {
    background-color: #d4d0d0;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #4d4b4b;
    border-radius: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #687079;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #232930;
}